# quake-like RT settings — auto-generated; safe to edit
sun_pitch_deg = 49.448
sun_yaw_deg = 1.4502
sun_intensity = 0.708
sun_color = 1.0000 0.9600 0.8600
sky_color = 0.5500 0.7200 0.9500
ground_ambient = 0.1800 0.2000 0.2400
ambient_strength = 0.218
shadow_strength = 1
shadow_enabled = 1
shadow_samples = 17
shadow_softness = 0.016
shadow_curve = 0.156
ao_samples = 4
ao_radius = 1.5
gi_samples = 24
gi_bounces = 2
gi_shadow_max_bounce = 1
ao_floor = 0.086
auto_exposure_strength = 0
use_merged_static_blas = 1
gi_strength = 1
gi_radius = 60
reflections_enabled = 1
reflection_strength = 0.5
taa_history_blend = 0
taa_spatial_strength = 0
bloom_enabled = 1
bloom_strength = 0.163
bloom_threshold = 1.128
bloom_radius = 13.5
spark_bloom = 2.63
taa_jitter_enabled = 0
textures_enabled = 0
lens_flare_enabled = 1
lens_flare_strength = 0.5
lens_flare_threshold = 1.4
lens_flare_dispersal = 0.3
lens_flare_halo_width = 0.4
lens_flare_ghosts = 3
lens_flare_aberration = 0.005
taa_jitter_strength = 0
compose_sharpen_strength = 0
render_scale = 1
quality_preset = -1
ao_mode = 1
gravity = 25
cubes_per_minute = 150
bullet_mass = 200
fire_rate_rps = 6
bullet_speed = 600
spark_scale = 1
